REACT_APP_MD_REPO="https://raw.githubusercontent.com/About7Sharks/Markdown/main/"
REACT_APP_NAME="Zachary Carlin"
REACT_APP_REPO="https://api.github.com/repos/About7Sharks/Markdown/git/trees/main?recursive=1"
REACT_APP_JOB_TITLE="Software Engineer"
REACT_APP_PASSION1="Software Development"
REACT_APP_PASSION2="Bodybuilding"
REACT_APP_PASSION3="traveling"
REACT_APP_LOCATION"Tampa, FL"
